<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Details</title>

        <link rel="stylesheet" href="../css/main.css">
    </head>

    <body>
        <nav class="container relative my-4 lg:my-10">
            <div class="flex flex-col justify-between w-full lg:flex-row lg:items-center">
                <!-- Logo & Toggler Button here -->
                <div class="flex items-center justify-between">
                    <!-- LOGO -->
                    <a href="./index.html">
                        <img src="../assets/svgs/logo.svg" alt="stream" />
                    </a>
                    <!-- RESPONSIVE NAVBAR BUTTON TOGGLER -->
                    <div class="block lg:hidden">
                        <button class="p-1 outline-none mobileMenuButton" id="navbarToggler" data-target="#navigation">
                            <svg class="text-dark w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 8h16M4 16h16"></path>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Nav Menu -->
                <div class="hidden w-full lg:block" id="navigation">
                    <div
                        class="flex flex-col items-baseline gap-4 mt-6 lg:justify-between lg:flex-row lg:items-center lg:mt-0">
                        <div
                            class="flex flex-col w-full ml-auto lg:w-auto gap-4 lg:gap-[50px] lg:items-center lg:flex-row">
                            <a href="./index.html" class="nav-link-item">Landing</a>
                            <a href="#!" class="nav-link-item">Catalog</a>
                            <a href="#!" class="nav-link-item">Benefits</a>
                            <a href="#!" class="nav-link-item">Stories</a>
                            <a href="#!" class="nav-link-item">Maps</a>
                        </div>
                        <div class="flex flex-col w-full ml-auto lg:w-auto lg:gap-12 lg:items-center lg:flex-row">
                            <a href="sign-in.html" class="btn-secondary">
                                Log In
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <section class="bg-darkGrey relative py-[70px]">
            <div class="container">
                <!-- Breadcrumb -->
                <ul class="flex items-center gap-5 mb-[50px]">
                    <li
                        class="text-secondary font-normal text-base capitalize after:content-['/'] last:after:content-none inline-flex gap-5">
                        <a href="./index.html">Home</a>
                    </li>
                    <li
                        class="text-secondary font-normal text-base capitalize after:content-['/'] last:after:content-none inline-flex gap-5">
                        <a href="#!">Porsche</a>
                    </li>
                    <li
                        class="text-dark font-semibold text-base capitalize after:content-['/'] last:after:content-none inline-flex gap-5">
                        Details
                    </li>
                </ul>

                <div class="grid grid-cols-12 gap-[30px]">
                    <!-- Car Preview -->
                    <div class="col-span-12 lg:col-span-8">
                        <div class="bg-white p-4 rounded-[30px] flex flex-col gap-4" id="gallery">
                            <img :src="thumbnails[activeThumbnail].url" :key="thumbnails[activeThumbnail].id"
                                class="md:h-[490px] rounded-[18px] h-auto w-full" alt="">
                            <div class="grid items-center grid-cols-4 gap-3 md:gap-5">
                                <div v-for="(thumbnail, index) in thumbnails" :key="thumbnail.id">
                                    <a href="#!" @click="changeActive(index)">
                                        <img :src="thumbnail.url" alt="" class="thumbnail"
                                            :class="{selected: index == activeThumbnail}">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Details -->
                    <div class="col-span-12 md:col-start-5 lg:col-start-auto md:col-span-8 lg:col-span-4">
                        <div class="bg-white p-5 pb-[30px] rounded-3xl h-full">
                            <div class="flex flex-col h-full divide-y divide-grey">
                                <!-- Name, Category, Rating -->
                                <div class="max-w-[230px] pb-5">
                                    <h1 class="font-bold text-[28px] leading-[42px] text-dark mb-[6px]">
                                        Porsche Taycan Mattic 67S
                                    </h1>
                                    <p class="text-secondary font-normal text-base mb-[10px]">Sport Car</p>
                                    <div class="flex items-center gap-2">
                                        <span class="flex items-center gap-1">
                                            <img src="../assets/svgs/ic-star.svg" class="h-[22px] w-[22px]" alt="">
                                            <img src="../assets/svgs/ic-star.svg" class="h-[22px] w-[22px]" alt="">
                                            <img src="../assets/svgs/ic-star.svg" class="h-[22px] w-[22px]" alt="">
                                            <img src="../assets/svgs/ic-star.svg" class="h-[22px] w-[22px]" alt="">
                                            <img src="../assets/svgs/ic-star.svg" class="h-[22px] w-[22px]" alt="">
                                        </span>
                                        <p class="text-base font-semibold text-dark mt-[2px]">
                                            (12,887)
                                        </p>
                                    </div>
                                </div>
                                <!-- Features -->
                                <ul class="flex flex-col gap-4 flex-start pt-5 pb-[25px]">
                                    <li class="flex items-center gap-3 text-base font-semibold text-dark">
                                        <img src="../assets/svgs/ic-checkDark.svg" alt="">
                                        350 Horse Power
                                    </li>
                                    <li class="flex items-center gap-3 text-base font-semibold text-dark">
                                        <img src="../assets/svgs/ic-checkDark.svg" alt="">
                                        4 Seat People
                                    </li>
                                    <li class="flex items-center gap-3 text-base font-semibold text-dark">
                                        <img src="../assets/svgs/ic-checkDark.svg" alt="">
                                        Supercharge Turbo
                                    </li>
                                    <li class="flex items-center gap-3 text-base font-semibold text-dark">
                                        <img src="../assets/svgs/ic-checkDark.svg" alt="">
                                        8 Speeds AT
                                    </li>
                                    <li class="flex items-center gap-3 text-base font-semibold text-dark">
                                        <img src="../assets/svgs/ic-checkDark.svg" alt="">
                                        A.I Full Tracking
                                    </li>
                                    <li class="flex items-center gap-3 text-base font-semibold text-dark">
                                        <img src="../assets/svgs/ic-checkDark.svg" alt="">
                                        Semi Autonomous
                                    </li>
                                    <li class="flex items-center gap-3 text-base font-semibold text-dark">
                                        <img src="../assets/svgs/ic-checkDark.svg" alt="">
                                        Apple CarPlay
                                    </li>
                                    <li class="flex items-center gap-3 text-base font-semibold text-dark">
                                        <img src="../assets/svgs/ic-checkDark.svg" alt="">
                                        Pickup Delivery
                                    </li>
                                </ul>
                                <!-- Price, CTA Button -->
                                <div class="flex items-center justify-between gap-4 pt-5 mt-auto">
                                    <div>
                                        <p class="font-bold text-dark text-[22px]">
                                            $1,456
                                        </p>
                                        <p class="text-base font-normal text-secondary">
                                            /day
                                        </p>
                                    </div>
                                    <div class="w-full max-w-[70%]">
                                        <!-- Button Primary -->
                                        <div class="p-1 rounded-full bg-primary group">
                                            <a href="checkout.html" class="btn-primary">
                                                <p>
                                                    Rent Now
                                                </p>
                                                <img src="../assets/svgs/ic-arrow-right.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ -->
        <section class="container relative py-[100px]">
            <header class="text-center mb-[50px]">
                <h2 class="font-bold text-dark text-[26px] mb-1">
                    Frequently Asked Questions
                </h2>
                <p class="text-base text-secondary">Learn more about Vrom and get a success</p>
            </header>

            <!-- Questions -->
            <div class="grid md:grid-cols-2 gap-x-[50px] gap-y-6 max-w-[910px] w-full mx-auto">
                <a href="#!" class="px-6 py-4 border rounded-[24px] border-grey h-min accordion max-w-[430px]"
                    id="faq1">
                    <div class="flex items-center justify-between gap-1">
                        <p class="text-base font-semibold text-dark">
                            What if I crash the car?
                        </p>
                        <img src="../assets/svgs/ic-chevron-down-rounded.svg" class="transition-all" alt="">
                    </div>
                    <div class="hidden pt-4 max-w-[335px]" id="faq1-content">
                        <p class="text-base text-dark leading-[26px]">
                            Ipsum top talent busy making race that
                            agreed both party. You can si amet lorem
                            dolor get the rewards after winninng.
                        </p>
                    </div>
                </a>
                <a href="#!" class="px-6 py-4 border rounded-[24px] border-grey h-min accordion max-w-[430px]"
                    id="faq2">
                    <div class="flex items-center justify-between gap-1">
                        <p class="text-base font-semibold text-dark">
                            What if I crash the car?
                        </p>
                        <img src="../assets/svgs/ic-chevron-down-rounded.svg" class="transition-all" alt="">
                    </div>
                    <div class="hidden pt-4 max-w-[335px]" id="faq2-content">
                        <p class="text-base text-dark leading-[26px]">
                            Ipsum top talent busy making race that
                            agreed both party. You can si amet lorem
                            dolor get the rewards after winninng.
                        </p>
                    </div>
                </a>
                <a href="#!" class="px-6 py-4 border rounded-[24px] border-grey h-min accordion max-w-[430px]"
                    id="faq3">
                    <div class="flex items-center justify-between gap-1">
                        <p class="text-base font-semibold text-dark">
                            What if I crash the car?
                        </p>
                        <img src="../assets/svgs/ic-chevron-down-rounded.svg" class="transition-all" alt="">
                    </div>
                    <div class="hidden pt-4 max-w-[335px]" id="faq3-content">
                        <p class="text-base text-dark leading-[26px]">
                            Ipsum top talent busy making race that
                            agreed both party. You can si amet lorem
                            dolor get the rewards after winninng.
                        </p>
                    </div>
                </a>
                <a href="#!" class="px-6 py-4 border rounded-[24px] border-grey h-min accordion max-w-[430px]"
                    id="faq4">
                    <div class="flex items-center justify-between gap-1">
                        <p class="text-base font-semibold text-dark">
                            What if I crash the car?
                        </p>
                        <img src="../assets/svgs/ic-chevron-down-rounded.svg" class="transition-all" alt="">
                    </div>
                    <div class="hidden pt-4 max-w-[335px]" id="faq4-content">
                        <p class="text-base text-dark leading-[26px]">
                            Ipsum top talent busy making race that
                            agreed both party. You can si amet lorem
                            dolor get the rewards after winninng.
                        </p>
                    </div>
                </a>
                <a href="#!" class="px-6 py-4 border rounded-[24px] border-grey h-min accordion max-w-[430px]"
                    id="faq5">
                    <div class="flex items-center justify-between gap-1">
                        <p class="text-base font-semibold text-dark">
                            What if I crash the car?
                        </p>
                        <img src="../assets/svgs/ic-chevron-down-rounded.svg" class="transition-all" alt="">
                    </div>
                    <div class="hidden pt-4 max-w-[335px]" id="faq5-content">
                        <p class="text-base text-dark leading-[26px]">
                            Ipsum top talent busy making race that
                            agreed both party. You can si amet lorem
                            dolor get the rewards after winninng.
                        </p>
                    </div>
                </a>
                <a href="#!" class="px-6 py-4 border rounded-[24px] border-grey h-min accordion max-w-[430px]"
                    id="faq6">
                    <div class="flex items-center justify-between gap-1">
                        <p class="text-base font-semibold text-dark">
                            What if I crash the car?
                        </p>
                        <img src="../assets/svgs/ic-chevron-down-rounded.svg" class="transition-all" alt="">
                    </div>
                    <div class="hidden pt-4 max-w-[335px]" id="faq6-content">
                        <p class="text-base text-dark leading-[26px]">
                            Ipsum top talent busy making race that
                            agreed both party. You can si amet lorem
                            dolor get the rewards after winninng.
                        </p>
                    </div>
                </a>
            </div>
        </section>

        <!-- Similar Cars -->
        <section class="bg-darkGrey">
            <div class="container relative py-[100px]">
                <header class="mb-[30px]">
                    <h2 class="font-bold text-dark text-[26px] mb-1">
                        Similar Cars
                    </h2>
                    <p class="text-base text-secondary">Start your big day</p>
                </header>

                <!-- Cars -->
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-[29px]">
                    <!-- Card -->
                    <div class="card-popular">
                        <div>
                            <h5 class="text-lg text-dark font-bold mb-[2px]">
                                Taycan 4S
                            </h5>
                            <p class="text-sm font-normal text-secondary">Electric Car</p>
                            <a href="./details.html" class="absolute inset-0"></a>
                        </div>
                        <img src="../assets/images/car-01.webp" class="rounded-[18px] min-w-[216px] w-full h-[150px]"
                            alt="">
                        <div class="flex items-center justify-between gap-1">
                            <!-- Price -->
                            <p class="text-sm font-normal text-secondary">
                                <span class="text-base font-bold text-primary">$250</span>/day
                            </p>
                            <!-- Rating -->
                            <p class="text-dark text-xs font-semibold flex items-center gap-[2px]">
                                (4.8/5)
                                <img src="../assets/svgs/ic-star.svg" alt="">
                            </p>
                        </div>
                    </div>
                    <!-- Card -->
                    <div class="card-popular">
                        <div>
                            <h5 class="text-lg text-dark font-bold mb-[2px]">
                                911 922 RS
                            </h5>
                            <p class="text-sm font-normal text-secondary">Sport Car</p>
                            <a href="./details.html" class="absolute inset-0"></a>
                        </div>
                        <img src="../assets/images/car-02.webp" class="rounded-[18px] min-w-[216px] w-full h-[150px]"
                            alt="">
                        <div class="flex items-center justify-between gap-1">
                            <!-- Price -->
                            <p class="text-sm font-normal text-secondary">
                                <span class="text-base font-bold text-primary">$456</span>/day
                            </p>
                            <!-- Rating -->
                            <p class="text-dark text-xs font-semibold flex items-center gap-[2px]">
                                (5/5)
                                <img src="../assets/svgs/ic-star.svg" alt="">
                            </p>
                        </div>
                    </div>
                    <!-- Card -->
                    <div class="card-popular">
                        <div>
                            <h5 class="text-lg text-dark font-bold mb-[2px]">
                                Macan 7S
                            </h5>
                            <p class="text-sm font-normal text-secondary">Family Car</p>
                            <a href="./details.html" class="absolute inset-0"></a>
                        </div>
                        <img src="../assets/images/car-03.webp" class="rounded-[18px] min-w-[216px] w-full h-[150px]"
                            alt="">
                        <div class="flex items-center justify-between gap-1">
                            <!-- Price -->
                            <p class="text-sm font-normal text-secondary">
                                <span class="text-base font-bold text-primary">$190</span>/day
                            </p>
                            <!-- Rating -->
                            <p class="text-dark text-xs font-semibold flex items-center gap-[2px]">
                                (4.3/5)
                                <img src="../assets/svgs/ic-star.svg" alt="">
                            </p>
                        </div>
                    </div>
                    <!-- Card -->
                    <div class="card-popular">
                        <div>
                            <h5 class="text-lg text-dark font-bold mb-[2px]">
                                Cayman 992
                            </h5>
                            <p class="text-sm font-normal text-secondary">Race Car</p>
                            <a href="./details.html" class="absolute inset-0"></a>
                        </div>
                        <img src="../assets/images/car-04.webp" class="rounded-[18px] min-w-[216px] w-full h-[150px]"
                            alt="">
                        <div class="flex items-center justify-between gap-1">
                            <!-- Price -->
                            <p class="text-sm font-normal text-secondary">
                                <span class="text-base font-bold text-primary">$899</span>/day
                            </p>
                            <!-- Rating -->
                            <p class="text-dark text-xs font-semibold flex items-center gap-[2px]">
                                (4.9/5)
                                <img src="../assets/svgs/ic-star.svg" alt="">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="https://unpkg.com/vue@next/dist/vue.global.js"></script>
        <script>
            const { createApp } = Vue
            createApp({
                data() {
                    return {
                        activeThumbnail: 0,
                        thumbnails: [
                            {
                                id: 1,
                                url: "../assets/images/car-01.webp"
                            },
                            {
                                id: 2,
                                url: "../assets/images/thumbnail-02.webp"
                            },
                            {
                                id: 3,
                                url: "../assets/images/thumbnail-03.webp"
                            },
                            {
                                id: 4,
                                url: "../assets/images/thumbnail-04.webp"
                            },
                        ],
                    }
                },
                methods: {
                    changeActive(id) {
                        this.activeThumbnail = id;
                    }
                }
            }).mount('#gallery')
        </script>

        <script src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="../scripts/script.js"></script>
    </body>

</html>