@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    .flex::before,
    .flex::after {
        display: none !important;
    }

    img{
        @apply object-cover;
    }

    body{
        @apply font-poppins text-dark;
    }
}

@layer components{
    .nav-link-item {
        @apply text-secondary text-base font-normal cursor-pointer hover:text-dark hover:underline underline-offset-2 transition-all
    }

    .nav-link-item.active{
        @apply font-semibold text-dark;
    }

    .btn-primary{
        @apply relative block text-white py-3 px-[26px] min-h-[47px] bg-primary font-semibold text-base rounded-full transition-all duration-[320ms] drop-shadow-[0_15px_20px_rgba(71,67,251,0.3)] hover:drop-shadow-none hover:shadow-[0_0_0_1px_#ffffff_inset] min-w-[180px] text-center
    }

    .btn-primary > p {
        @apply transition-all duration-[320ms] absolute left-1/2 -translate-x-1/2 group-hover:left-[26px] group-hover:translate-x-0 w-max
    }

    .btn-primary > img {
        @apply transition-all duration-[320ms] opacity-0 group-hover:opacity-100 right-1/2 group-hover:right-[26px] absolute
    }

    .btn-secondary{
        @apply px-10 py-4 text-center rounded-[50px] border border-grey hover:bg-dark transition-all hover:text-white text-base font-medium text-dark block
    }

    .card-popular {
        @apply p-4 bg-white rounded-[22px] flex flex-col gap-4 relative transition ease-in-out duration-300 hover:shadow-[0_22px_50px_#D4D6DA] hover:scale-[1.02];
    }

    .vr{
        @apply self-stretch w-[1px] min-h-[1em] bg-grey
    }

    .thumbnail {
        @apply rounded-[18px] h-[75px] md:h-[120px] w-full transition-all;
    }

    .thumbnail.selected {
        @apply ring-[4px] ring-[#FF9447]
    }

    .boxPayment input[type="radio"]:checked + label {
        @apply shadow-primary
    }
}

@layer utilities {
    body[data-aos-delay='3400'] [data-aos],
    [data-aos][data-aos][data-aos-delay='3400'] {
      transition-delay: 3400ms;
    }

    .shadow-primary {
        @apply shadow-[0_0_0_2px_#4743FB_inset]
    }
}